# desafioTecnicoMicroservicos

./: readme.md
sistema-pedidos-parent/: pom.xml
sistema-pedidos-parent/api-gateway/: pom.xml
sistema-pedidos-parent/api-gateway/src/main/java/com/dio/sistemapedidos/apigateway/: ApiGatewayApplication.java
sistema-pedidos-parent/api-gateway/src/main/java/com/dio/sistemapedidos/apigateway/config/: AuthorizationHeaderFilter.java
sistema-pedidos-parent/api-gateway/src/main/java/com/dio/sistemapedidos/apigateway/filter/: AuthenticationFilter.java
sistema-pedidos-parent/api-gateway/src/main/resources/: application.yml
sistema-pedidos-parent/ms-pedidos/: pom.xml
sistema-pedidos-parent/ms-pedidos/src/main/java/com/dio/sistemapedidos/mspedidos/: MsPedidosApplication.java
sistema-pedidos-parent/ms-pedidos/src/main/java/com/dio/sistemapedidos/mspedidos/client/: ProdutoClient.java
sistema-pedidos-parent/ms-pedidos/src/main/java/com/dio/sistemapedidos/mspedidos/controller/: PedidoController.java
sistema-pedidos-parent/ms-pedidos/src/main/java/com/dio/sistemapedidos/mspedidos/dto/: PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoDTO.java
sistema-pedidos-parent/ms-pedidos/src/main/resources/: application.yml
sistema-pedidos-parent/ms-produtos/: pom.xml
sistema-pedidos-parent/ms-produtos/src/main/java/com/dio/sistemapedidos/msprodutos/: MsProdutosApplication.java
sistema-pedidos-parent/ms-produtos/src/main/java/com/dio/sistemapedidos/msprodutos/controller/: ProdutoController.java
sistema-pedidos-parent/ms-produtos/src/main/resources/: application.yml
sistema-pedidos-parent/service-discovery/: pom.xml
sistema-pedidos-parent/service-discovery/src/main/java/com/dio/sistemapedidos/servicediscovery/: ServiceDiscoveryApplication.java
(+3 files in other folders)
