<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- O "Pai" correto que define o projeto como Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Informações do seu projeto -->
    <groupId>com.dio.sistemapedidos</groupId>
    <artifactId>sistema-pedidos-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sistema-pedidos-parent</name>

    <!-- Propriedades para alinhar as versões -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!-- Seus módulos -->
    <modules>
        <module>service-discovery</module>
        <module>api-gateway</module>
        <module>ms-produtos</module>
        <module>ms-pedidos</module>
    </modules>

    <!-- Gerenciamento de dependências para o Spring Cloud -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>